{
  "name": "@app/client",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "babel-plugin-styled-components": "2.1.4",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-tsconfig-paths": "5.1.2"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "screenfull": "6.0.2",
    "socket.io-client": "4.8.1",
    "styled-components": "6.1.13",
    "zustand": "5.0.1"
  }
}
