{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "tsc && tsconfig-replace-paths && rm -rf build/data build/emails && mv build/src/* build && rm -rf build/src",
    "email": "email dev",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.13.7",
    "@react-email/components": "0.0.31",
    "@sendgrid/mail": "8.1.4",
    "bcrypt": "5.1.1",
    "dotenv": "16.4.7",
    "hono": "4.6.13",
    "jose": "5.9.6",
    "mysql2": "3.11.5",
    "node-cron": "3.0.3",
    "parse-torrent": "11.0.17",
    "range-parser": "1.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sequelize": "6.37.5",
    "socket.io": "4.8.1",
    "sqlite3": "5.1.7",
    "webtorrent": "2.5.10"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/node": "22.10.2",
    "@types/node-cron": "3.0.11",
    "@types/parse-torrent": "5.8.7",
    "@types/range-parser": "1.2.7",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/webtorrent": "0.110.0",
    "prettier": "3.4.2",
    "react-email": "3.0.4",
    "tsconfig-replace-paths": "0.0.14",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
