{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  }
}
